Integrator "directlighting"

LookAt 0, 2, -50 # eye 
       0, 2, 0  # look at point
       0.0 1.0 0 # up vector
Rotate 22.5 0 1 0
Camera "perspective" 
    "float fov" 35
    
    
Sampler "random" "integer pixelsamples" [32]
PixelFilter "gaussian"
Film "image" "string filename" [ "pbrt.exr" ]
"integer xresolution" [1024] "integer yresolution" [1024]

WorldBegin

# Textures
Texture "check_tex" 
    "spectrum" "imagemap" 
    "string filename" ["figures/check16.png"]
    "float uscale" [16]
    "float vscale" [16]
    "bool trilinear" ["false"]
    
    
MakeNamedMaterial "checkboard_color" 
    "string type" "matte" 
    "texture Kd" "check_tex"
    
AttributeBegin
   NamedMaterial "checkboard_color"
   Include "../../figures/meshes/Plane.pbrt"
AttributeEnd

LightSource "distant"  
    "point from" [ 0 0 0 ]
    "point to" [ 0, -1, -1]
    "color L" [2 2 2]

WorldEnd
