Integrator "path"
    "integer maxdepth" [ 1 ]
# eye 
# look at point
LookAt 0 2 -50
    0 2 0
    0 1 0
# up vector
Rotate 22.5 0 1 0
Camera "perspective"
    "float fov" [ 35 ]
Sampler "independent"
    "integer pixelsamples" [ 32 ]
PixelFilter "gaussian"
Film "rgb"
    "integer yresolution" [ 1024 ]
    "integer xresolution" [ 1024 ]
    "string filename" [ "pbrt-v4.exr" ]


WorldBegin

# Textures
Texture "check_tex" "spectrum" "imagemap"
    "string filter" "trilinear"
    "float vscale" [ 16 ]
    "float uscale" [ 16 ]
    "string filename" [ "figures/check16.png" ]
MakeNamedMaterial "checkboard_color"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "check_tex" ]

AttributeBegin
    NamedMaterial "checkboard_color"
    Include "figures/meshes/Plane-v4.pbrt"
AttributeEnd
LightSource "distant"
    "rgb L" [ 2 2 2 ]
    "point3 to" [ 0 -1 -1 ]
    "point3 from" [ 0 0 0 ]
