//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_75
.address_size 64

	// .globl	__intersection__cylinder

.visible .entry __intersection__cylinder()
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<3>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd2, [%rd1+8];
	ld.v2.f32 	{%f26, %f27}, [%rd2+48];
	// begin inline asm
	call (%f17), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f18), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f19), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f20), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f21), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f22), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f23), _optix_get_ray_tmax, ();
	// end inline asm
	ld.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd2];
	fma.rn.ftz.f32 	%f37, %f31, %f19, %f32;
	fma.rn.ftz.f32 	%f38, %f30, %f18, %f37;
	fma.rn.ftz.f32 	%f39, %f29, %f17, %f38;
	ld.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd2+16];
	fma.rn.ftz.f32 	%f48, %f42, %f19, %f43;
	fma.rn.ftz.f32 	%f49, %f41, %f18, %f48;
	fma.rn.ftz.f32 	%f50, %f40, %f17, %f49;
	ld.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd2+32];
	fma.rn.ftz.f32 	%f59, %f53, %f19, %f54;
	fma.rn.ftz.f32 	%f60, %f52, %f18, %f59;
	fma.rn.ftz.f32 	%f3, %f51, %f17, %f60;
	mul.ftz.f32 	%f61, %f32, 0f00000000;
	fma.rn.ftz.f32 	%f62, %f31, %f22, %f61;
	fma.rn.ftz.f32 	%f63, %f30, %f21, %f62;
	fma.rn.ftz.f32 	%f64, %f29, %f20, %f63;
	mul.ftz.f32 	%f65, %f43, 0f00000000;
	fma.rn.ftz.f32 	%f66, %f42, %f22, %f65;
	fma.rn.ftz.f32 	%f67, %f41, %f21, %f66;
	fma.rn.ftz.f32 	%f68, %f40, %f20, %f67;
	mul.ftz.f32 	%f69, %f54, 0f00000000;
	fma.rn.ftz.f32 	%f70, %f53, %f22, %f69;
	fma.rn.ftz.f32 	%f71, %f52, %f21, %f70;
	fma.rn.ftz.f32 	%f4, %f51, %f20, %f71;
	mul.ftz.f32 	%f72, %f68, %f68;
	fma.rn.ftz.f32 	%f5, %f64, %f64, %f72;
	mul.ftz.f32 	%f73, %f50, %f68;
	fma.rn.ftz.f32 	%f74, %f39, %f64, %f73;
	add.ftz.f32 	%f6, %f74, %f74;
	mul.ftz.f32 	%f75, %f50, %f50;
	fma.rn.ftz.f32 	%f76, %f39, %f39, %f75;
	mul.ftz.f32 	%f77, %f27, %f27;
	sub.ftz.f32 	%f7, %f76, %f77;
	setp.eq.ftz.f32 	%p5, %f5, 0f00000000;
	setp.eq.ftz.f32 	%p6, %f6, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.pred 	%p41, 0;
	mov.pred 	%p40, %p41;
	@%p7 bra 	$L__BB0_3;

	neg.ftz.f32 	%f78, %f7;
	div.approx.ftz.f32 	%f90, %f78, %f6;
	mul.ftz.f32 	%f79, %f5, 0fC0800000;
	mul.ftz.f32 	%f80, %f7, %f79;
	fma.rn.ftz.f32 	%f9, %f6, %f6, %f80;
	setp.neu.ftz.f32 	%p9, %f5, 0f00000000;
	setp.lt.ftz.f32 	%p10, %f9, 0f00000000;
	and.pred  	%p11, %p10, %p9;
	mov.f32 	%f91, %f90;
	@%p11 bra 	$L__BB0_3;

	mov.b32 	%r1, %f6;
	and.b32  	%r2, %r1, -2147483648;
	sqrt.approx.ftz.f32 	%f81, %f9;
	mov.b32 	%r3, %f81;
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	%f82, %r5;
	add.ftz.f32 	%f83, %f6, %f82;
	mul.ftz.f32 	%f84, %f83, 0fBF000000;
	div.approx.ftz.f32 	%f85, %f84, %f5;
	div.approx.ftz.f32 	%f86, %f7, %f84;
	min.ftz.f32 	%f87, %f85, %f86;
	max.ftz.f32 	%f88, %f85, %f86;
	selp.f32 	%f10, %f90, %f87, %p5;
	selp.f32 	%f91, %f90, %f88, %p5;
	mov.pred 	%p40, -1;
	mov.f32 	%f90, %f10;

$L__BB0_3:
	fma.rn.ftz.f32 	%f14, %f4, %f90, %f3;
	fma.rn.ftz.f32 	%f15, %f4, %f91, %f3;
	setp.ge.ftz.f32 	%p15, %f91, 0f00000000;
	setp.le.ftz.f32 	%p16, %f90, %f23;
	and.pred  	%p17, %p16, %p15;
	and.pred  	%p18, %p40, %p17;
	setp.leu.ftz.f32 	%p19, %f91, %f23;
	setp.geu.ftz.f32 	%p20, %f90, 0f00000000;
	or.pred  	%p21, %p20, %p19;
	and.pred  	%p22, %p21, %p18;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB0_6;

	setp.ge.ftz.f32 	%p25, %f14, 0f00000000;
	setp.le.ftz.f32 	%p26, %f14, %f26;
	and.pred  	%p27, %p25, %p26;
	setp.gt.ftz.f32 	%p28, %f90, 0f00000000;
	and.pred  	%p29, %p28, %p27;
	mov.pred 	%p41, -1;
	@%p29 bra 	$L__BB0_6;

	setp.ge.ftz.f32 	%p30, %f15, 0f00000000;
	setp.le.ftz.f32 	%p31, %f15, %f26;
	and.pred  	%p32, %p30, %p31;
	setp.lt.ftz.f32 	%p33, %f91, %f23;
	and.pred  	%p41, %p32, %p33;

$L__BB0_6:
	setp.le.ftz.f32 	%p34, %f14, %f26;
	setp.ge.ftz.f32 	%p35, %f14, 0f00000000;
	and.pred  	%p36, %p35, %p34;
	setp.ge.ftz.f32 	%p37, %f90, 0f00000000;
	and.pred  	%p38, %p37, %p36;
	selp.f32 	%f16, %f90, %f91, %p38;
	not.pred 	%p39, %p41;
	@%p39 bra 	$L__BB0_8;

	mov.u32 	%r7, 254;
	// begin inline asm
	call (%r6), _optix_report_intersection_0, (%f16, %r7);
	// end inline asm

$L__BB0_8:
	ret;

}
	// .globl	__intersection__disk
.visible .entry __intersection__disk()
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd2, [%rd1+8];
	// begin inline asm
	call (%f4), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f7), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f8), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f9), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f10), _optix_get_ray_tmax, ();
	// end inline asm
	ld.v4.f32 	{%f12, %f13, %f14, %f15}, [%rd2];
	fma.rn.ftz.f32 	%f20, %f14, %f6, %f15;
	fma.rn.ftz.f32 	%f21, %f13, %f5, %f20;
	fma.rn.ftz.f32 	%f22, %f12, %f4, %f21;
	ld.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd2+16];
	fma.rn.ftz.f32 	%f31, %f25, %f6, %f26;
	fma.rn.ftz.f32 	%f32, %f24, %f5, %f31;
	fma.rn.ftz.f32 	%f33, %f23, %f4, %f32;
	ld.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd2+32];
	fma.rn.ftz.f32 	%f42, %f36, %f6, %f37;
	fma.rn.ftz.f32 	%f43, %f35, %f5, %f42;
	fma.rn.ftz.f32 	%f44, %f34, %f4, %f43;
	mul.ftz.f32 	%f45, %f15, 0f00000000;
	fma.rn.ftz.f32 	%f46, %f14, %f9, %f45;
	fma.rn.ftz.f32 	%f47, %f13, %f8, %f46;
	fma.rn.ftz.f32 	%f48, %f12, %f7, %f47;
	mul.ftz.f32 	%f49, %f26, 0f00000000;
	fma.rn.ftz.f32 	%f50, %f25, %f9, %f49;
	fma.rn.ftz.f32 	%f51, %f24, %f8, %f50;
	fma.rn.ftz.f32 	%f52, %f23, %f7, %f51;
	mul.ftz.f32 	%f53, %f37, 0f00000000;
	fma.rn.ftz.f32 	%f54, %f36, %f9, %f53;
	fma.rn.ftz.f32 	%f55, %f35, %f8, %f54;
	fma.rn.ftz.f32 	%f56, %f34, %f7, %f55;
	neg.ftz.f32 	%f57, %f44;
	div.approx.ftz.f32 	%f1, %f57, %f56;
	fma.rn.ftz.f32 	%f2, %f1, %f48, %f22;
	fma.rn.ftz.f32 	%f3, %f1, %f52, %f33;
	mul.ftz.f32 	%f58, %f3, %f3;
	fma.rn.ftz.f32 	%f59, %f2, %f2, %f58;
	setp.gtu.ftz.f32 	%p1, %f59, 0f3F800000;
	setp.leu.ftz.f32 	%p2, %f1, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	setp.geu.ftz.f32 	%p4, %f1, %f10;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_2;

	mov.b32 	%r3, %f2;
	mov.b32 	%r4, %f3;
	mov.u32 	%r2, 254;
	// begin inline asm
	call (%r1), _optix_report_intersection_2, (%f1, %r2, %r3, %r4);
	// end inline asm

$L__BB1_2:
	ret;

}
	// .globl	__intersection__sdfgrid
.visible .entry __intersection__sdfgrid()
{
	.reg .pred 	%p<88>;
	.reg .f32 	%f<295>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<23>;

	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd1, [%rd2+8];
	ld.u64 	%rd3, [%rd1];
	// begin inline asm
	call (%r8), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u32 	%r9, [%rd5];
	// begin inline asm
	call (%f77), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f78), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f79), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f80), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f81), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f82), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f83), _optix_get_ray_tmax, ();
	// end inline asm
	ld.v4.f32 	{%f85, %f86, %f87, %f88}, [%rd1+48];
	fma.rn.ftz.f32 	%f93, %f87, %f79, %f88;
	fma.rn.ftz.f32 	%f94, %f86, %f78, %f93;
	fma.rn.ftz.f32 	%f2, %f85, %f77, %f94;
	ld.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd1+64];
	fma.rn.ftz.f32 	%f103, %f97, %f79, %f98;
	fma.rn.ftz.f32 	%f104, %f96, %f78, %f103;
	fma.rn.ftz.f32 	%f3, %f95, %f77, %f104;
	ld.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd1+80];
	fma.rn.ftz.f32 	%f113, %f107, %f79, %f108;
	fma.rn.ftz.f32 	%f114, %f106, %f78, %f113;
	fma.rn.ftz.f32 	%f4, %f105, %f77, %f114;
	mul.ftz.f32 	%f115, %f88, 0f00000000;
	fma.rn.ftz.f32 	%f116, %f87, %f82, %f115;
	fma.rn.ftz.f32 	%f117, %f86, %f81, %f116;
	fma.rn.ftz.f32 	%f5, %f85, %f80, %f117;
	mul.ftz.f32 	%f118, %f98, 0f00000000;
	fma.rn.ftz.f32 	%f119, %f97, %f82, %f118;
	fma.rn.ftz.f32 	%f120, %f96, %f81, %f119;
	fma.rn.ftz.f32 	%f6, %f95, %f80, %f120;
	mul.ftz.f32 	%f121, %f108, 0f00000000;
	fma.rn.ftz.f32 	%f122, %f107, %f82, %f121;
	fma.rn.ftz.f32 	%f123, %f106, %f81, %f122;
	fma.rn.ftz.f32 	%f7, %f105, %f80, %f123;
	ld.v2.u32 	{%r10, %r11}, [%rd1+16];
	add.s32 	%r12, %r10, -1;
	div.u32 	%r13, %r9, %r12;
	mul.lo.s32 	%r14, %r13, %r12;
	sub.s32 	%r3, %r9, %r14;
	add.s32 	%r15, %r11, -1;
	rem.u32 	%r4, %r13, %r15;
	mul.lo.s32 	%r16, %r4, %r12;
	sub.s32 	%r17, %r14, %r16;
	mul.lo.s32 	%r18, %r15, %r12;
	div.u32 	%r5, %r17, %r18;
	cvt.rn.f32.u32 	%f8, %r3;
	cvt.rn.f32.u32 	%f9, %r4;
	cvt.rn.f32.u32 	%f10, %r5;
	add.ftz.f32 	%f124, %f8, 0f3F800000;
	add.ftz.f32 	%f125, %f9, 0f3F800000;
	ld.v4.f32 	{%f126, %f127, %f128, %f129}, [%rd1+32];
	mul.ftz.f32 	%f130, %f126, %f8;
	mul.ftz.f32 	%f131, %f127, %f9;
	mul.ftz.f32 	%f132, %f126, %f124;
	mul.ftz.f32 	%f133, %f127, %f125;
	rcp.rn.ftz.f32 	%f134, %f5;
	rcp.rn.ftz.f32 	%f135, %f6;
	setp.ltu.ftz.f32 	%p6, %f134, 0f00000000;
	selp.f32 	%f136, %f132, %f130, %p6;
	sub.ftz.f32 	%f137, %f136, %f2;
	mul.ftz.f32 	%f277, %f134, %f137;
	selp.f32 	%f138, %f130, %f132, %p6;
	sub.ftz.f32 	%f139, %f138, %f2;
	mul.ftz.f32 	%f276, %f134, %f139;
	setp.ltu.ftz.f32 	%p7, %f135, 0f00000000;
	selp.f32 	%f140, %f133, %f131, %p7;
	sub.ftz.f32 	%f141, %f140, %f3;
	mul.ftz.f32 	%f17, %f135, %f141;
	selp.f32 	%f142, %f131, %f133, %p7;
	sub.ftz.f32 	%f143, %f142, %f3;
	mul.ftz.f32 	%f18, %f135, %f143;
	setp.gt.ftz.f32 	%p8, %f277, %f18;
	setp.gt.ftz.f32 	%p9, %f17, %f276;
	or.pred  	%p10, %p8, %p9;
	mov.pred 	%p84, -1;
	@%p10 bra 	$L__BB2_14;

	setp.gt.ftz.f32 	%p11, %f17, %f277;
	@%p11 bra 	$L__BB2_3;

	abs.ftz.f32 	%f144, %f277;
	setp.lt.ftz.f32 	%p12, %f144, 0f7F800000;
	@%p12 bra 	$L__BB2_4;

$L__BB2_3:
	mov.f32 	%f277, %f17;

$L__BB2_4:
	setp.lt.ftz.f32 	%p13, %f18, %f276;
	@%p13 bra 	$L__BB2_6;

	abs.ftz.f32 	%f145, %f276;
	setp.lt.ftz.f32 	%p14, %f145, 0f7F800000;
	@%p14 bra 	$L__BB2_7;

$L__BB2_6:
	mov.f32 	%f276, %f18;

$L__BB2_7:
	mul.ftz.f32 	%f146, %f128, %f10;
	add.ftz.f32 	%f147, %f10, 0f3F800000;
	mul.ftz.f32 	%f148, %f128, %f147;
	rcp.rn.ftz.f32 	%f149, %f7;
	setp.ltu.ftz.f32 	%p16, %f149, 0f00000000;
	selp.f32 	%f150, %f148, %f146, %p16;
	sub.ftz.f32 	%f151, %f150, %f4;
	mul.ftz.f32 	%f21, %f149, %f151;
	selp.f32 	%f152, %f146, %f148, %p16;
	sub.ftz.f32 	%f153, %f152, %f4;
	mul.ftz.f32 	%f22, %f149, %f153;
	setp.gt.ftz.f32 	%p17, %f277, %f22;
	setp.gt.ftz.f32 	%p18, %f21, %f276;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB2_14;

	setp.gt.ftz.f32 	%p20, %f21, %f277;
	@%p20 bra 	$L__BB2_10;

	abs.ftz.f32 	%f154, %f277;
	setp.lt.ftz.f32 	%p21, %f154, 0f7F800000;
	@%p21 bra 	$L__BB2_11;

$L__BB2_10:
	mov.f32 	%f277, %f21;

$L__BB2_11:
	setp.lt.ftz.f32 	%p22, %f22, %f276;
	@%p22 bra 	$L__BB2_13;

	abs.ftz.f32 	%f155, %f276;
	setp.lt.ftz.f32 	%p24, %f155, 0f7F800000;
	mov.pred 	%p84, 0;
	@%p24 bra 	$L__BB2_14;

$L__BB2_13:
	mov.pred 	%p84, 0;
	mov.f32 	%f276, %f22;

$L__BB2_14:
	@%p84 bra 	$L__BB2_37;

	mov.f32 	%f156, 0f00000000;
	max.ftz.f32 	%f26, %f277, %f156;
	setp.lt.ftz.f32 	%p26, %f276, %f26;
	@%p26 bra 	$L__BB2_37;

	cvt.rn.f32.u32 	%f157, %r12;
	cvt.rn.f32.u32 	%f158, %r15;
	ld.u32 	%r21, [%rd1+24];
	add.s32 	%r22, %r21, -1;
	cvt.rn.f32.u32 	%f159, %r22;
	mul.ftz.f32 	%f160, %f2, %f157;
	mul.ftz.f32 	%f161, %f3, %f158;
	mul.ftz.f32 	%f162, %f4, %f159;
	sub.ftz.f32 	%f163, %f160, %f8;
	sub.ftz.f32 	%f164, %f161, %f9;
	sub.ftz.f32 	%f165, %f162, %f10;
	mul.ftz.f32 	%f166, %f5, %f157;
	mul.ftz.f32 	%f167, %f6, %f158;
	mul.ftz.f32 	%f168, %f7, %f159;
	mul.lo.s32 	%r23, %r11, %r5;
	add.s32 	%r24, %r4, %r23;
	mul.lo.s32 	%r25, %r24, %r10;
	add.s32 	%r26, %r25, %r3;
	ld.u64 	%rd6, [%rd1+8];
	mul.wide.u32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s32 	%r27, %r3, 1;
	add.s32 	%r28, %r25, %r27;
	mul.wide.u32 	%rd9, %r28, 4;
	add.s64 	%rd10, %rd6, %rd9;
	add.s32 	%r29, %r4, 1;
	add.s32 	%r30, %r23, %r29;
	mul.lo.s32 	%r31, %r30, %r10;
	add.s32 	%r32, %r31, %r3;
	mul.wide.u32 	%rd11, %r32, 4;
	add.s64 	%rd12, %rd6, %rd11;
	add.s32 	%r33, %r31, %r27;
	mul.wide.u32 	%rd13, %r33, 4;
	add.s64 	%rd14, %rd6, %rd13;
	add.s32 	%r34, %r23, %r11;
	add.s32 	%r35, %r34, %r4;
	mul.lo.s32 	%r36, %r35, %r10;
	add.s32 	%r37, %r36, %r3;
	mul.wide.u32 	%rd15, %r37, 4;
	add.s64 	%rd16, %rd6, %rd15;
	add.s32 	%r38, %r36, %r27;
	mul.wide.u32 	%rd17, %r38, 4;
	add.s64 	%rd18, %rd6, %rd17;
	add.s32 	%r39, %r34, %r29;
	mul.lo.s32 	%r40, %r39, %r10;
	add.s32 	%r41, %r40, %r3;
	mul.wide.u32 	%rd19, %r41, 4;
	add.s64 	%rd20, %rd6, %rd19;
	add.s32 	%r42, %r40, %r27;
	mul.wide.u32 	%rd21, %r42, 4;
	add.s64 	%rd22, %rd6, %rd21;
	fma.rn.ftz.f32 	%f169, %f26, %f166, %f163;
	fma.rn.ftz.f32 	%f170, %f26, %f167, %f164;
	fma.rn.ftz.f32 	%f171, %f26, %f168, %f165;
	ld.f32 	%f172, [%rd18];
	ld.f32 	%f173, [%rd16];
	sub.ftz.f32 	%f174, %f172, %f173;
	ld.f32 	%f175, [%rd10];
	ld.f32 	%f176, [%rd8];
	sub.ftz.f32 	%f177, %f175, %f176;
	ld.f32 	%f178, [%rd12];
	sub.ftz.f32 	%f179, %f178, %f176;
	ld.f32 	%f180, [%rd14];
	sub.ftz.f32 	%f181, %f180, %f178;
	sub.ftz.f32 	%f182, %f181, %f177;
	sub.ftz.f32 	%f183, %f176, %f173;
	sub.ftz.f32 	%f184, %f177, %f174;
	ld.f32 	%f185, [%rd20];
	sub.ftz.f32 	%f186, %f185, %f173;
	sub.ftz.f32 	%f187, %f179, %f186;
	ld.f32 	%f188, [%rd22];
	sub.ftz.f32 	%f189, %f188, %f185;
	sub.ftz.f32 	%f190, %f189, %f174;
	sub.ftz.f32 	%f191, %f182, %f190;
	mul.ftz.f32 	%f192, %f169, %f170;
	mul.ftz.f32 	%f193, %f166, %f167;
	mul.ftz.f32 	%f194, %f170, %f166;
	fma.rn.ftz.f32 	%f195, %f169, %f167, %f194;
	neg.ftz.f32 	%f196, %f177;
	fma.rn.ftz.f32 	%f197, %f184, %f171, %f196;
	neg.ftz.f32 	%f198, %f179;
	fma.rn.ftz.f32 	%f199, %f187, %f171, %f198;
	neg.ftz.f32 	%f200, %f182;
	fma.rn.ftz.f32 	%f201, %f191, %f171, %f200;
	neg.ftz.f32 	%f202, %f176;
	fma.rn.ftz.f32 	%f203, %f183, %f171, %f202;
	mul.ftz.f32 	%f204, %f192, %f201;
	fma.rn.ftz.f32 	%f205, %f170, %f199, %f204;
	fma.rn.ftz.f32 	%f206, %f169, %f197, %f205;
	add.ftz.f32 	%f27, %f203, %f206;
	mul.ftz.f32 	%f207, %f167, %f199;
	fma.rn.ftz.f32 	%f208, %f166, %f197, %f207;
	fma.rn.ftz.f32 	%f209, %f195, %f201, %f208;
	mul.ftz.f32 	%f210, %f191, %f192;
	fma.rn.ftz.f32 	%f211, %f187, %f170, %f210;
	fma.rn.ftz.f32 	%f212, %f184, %f169, %f211;
	add.ftz.f32 	%f213, %f183, %f212;
	fma.rn.ftz.f32 	%f28, %f168, %f213, %f209;
	mul.ftz.f32 	%f214, %f191, %f195;
	fma.rn.ftz.f32 	%f215, %f187, %f167, %f214;
	fma.rn.ftz.f32 	%f216, %f184, %f166, %f215;
	mul.ftz.f32 	%f217, %f168, %f216;
	fma.rn.ftz.f32 	%f29, %f193, %f201, %f217;
	mul.ftz.f32 	%f218, %f191, %f193;
	mul.ftz.f32 	%f30, %f168, %f218;
	sub.ftz.f32 	%f31, %f276, %f26;
	setp.neu.ftz.f32 	%p27, %f30, 0f00000000;
	@%p27 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_17;

$L__BB2_24:
	mul.ftz.f32 	%f40, %f30, 0f40400000;
	setp.eq.ftz.f32 	%p52, %f40, 0f00000000;
	mov.f32 	%f286, 0f00000000;
	add.ftz.f32 	%f41, %f29, %f29;
	setp.eq.ftz.f32 	%p53, %f41, 0f00000000;
	and.pred  	%p54, %p52, %p53;
	mov.pred 	%p86, -1;
	mov.f32 	%f280, %f286;
	mov.f32 	%f281, %f286;
	@%p54 bra 	$L__BB2_27;

	neg.ftz.f32 	%f235, %f28;
	div.approx.ftz.f32 	%f280, %f235, %f41;
	mul.ftz.f32 	%f236, %f40, 0fC0800000;
	mul.ftz.f32 	%f237, %f236, %f28;
	fma.rn.ftz.f32 	%f43, %f41, %f41, %f237;
	setp.neu.ftz.f32 	%p56, %f40, 0f00000000;
	setp.lt.ftz.f32 	%p57, %f43, 0f00000000;
	and.pred  	%p58, %p57, %p56;
	mov.f32 	%f281, %f280;
	@%p58 bra 	$L__BB2_27;

	mov.b32 	%r52, %f41;
	and.b32  	%r53, %r52, -2147483648;
	sqrt.approx.ftz.f32 	%f238, %f43;
	mov.b32 	%r54, %f238;
	and.b32  	%r55, %r54, 2147483647;
	or.b32  	%r56, %r55, %r53;
	mov.b32 	%f239, %r56;
	add.ftz.f32 	%f240, %f41, %f239;
	mul.ftz.f32 	%f241, %f240, 0fBF000000;
	div.approx.ftz.f32 	%f242, %f241, %f40;
	div.approx.ftz.f32 	%f243, %f28, %f241;
	min.ftz.f32 	%f244, %f242, %f243;
	max.ftz.f32 	%f245, %f242, %f243;
	selp.f32 	%f281, %f280, %f244, %p52;
	selp.f32 	%f280, %f280, %f245, %p52;
	mov.pred 	%p86, 0;

$L__BB2_27:
	fma.rn.ftz.f32 	%f247, %f30, %f286, %f29;
	fma.rn.ftz.f32 	%f248, %f247, %f286, %f28;
	fma.rn.ftz.f32 	%f287, %f248, %f286, %f27;
	fma.rn.ftz.f32 	%f249, %f30, %f31, %f29;
	fma.rn.ftz.f32 	%f250, %f249, %f31, %f28;
	fma.rn.ftz.f32 	%f289, %f250, %f31, %f27;
	mov.f32 	%f288, %f31;
	@%p86 bra 	$L__BB2_32;

	setp.ltu.ftz.f32 	%p61, %f281, 0f00000000;
	mov.f32 	%f286, 0f00000000;
	setp.gtu.ftz.f32 	%p62, %f281, %f31;
	or.pred  	%p63, %p61, %p62;
	mov.f32 	%f288, %f31;
	@%p63 bra 	$L__BB2_30;

	fma.rn.ftz.f32 	%f252, %f30, %f281, %f29;
	fma.rn.ftz.f32 	%f253, %f252, %f281, %f28;
	fma.rn.ftz.f32 	%f254, %f253, %f281, %f27;
	mul.ftz.f32 	%f255, %f287, %f254;
	setp.le.ftz.f32 	%p64, %f255, 0f00000000;
	selp.f32 	%f286, 0f00000000, %f281, %p64;
	selp.f32 	%f287, %f287, %f254, %p64;
	selp.f32 	%f288, %f281, %f31, %p64;
	selp.f32 	%f289, %f254, %f289, %p64;

$L__BB2_30:
	setp.gtu.ftz.f32 	%p65, %f280, %f288;
	setp.gtu.ftz.f32 	%p66, %f286, %f280;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB2_32;

	fma.rn.ftz.f32 	%f256, %f30, %f280, %f29;
	fma.rn.ftz.f32 	%f257, %f256, %f280, %f28;
	fma.rn.ftz.f32 	%f258, %f257, %f280, %f27;
	mul.ftz.f32 	%f259, %f287, %f258;
	setp.le.ftz.f32 	%p68, %f259, 0f00000000;
	selp.f32 	%f286, %f286, %f280, %p68;
	selp.f32 	%f287, %f287, %f258, %p68;
	selp.f32 	%f288, %f280, %f288, %p68;
	selp.f32 	%f289, %f258, %f289, %p68;

$L__BB2_32:
	mul.ftz.f32 	%f261, %f287, %f289;
	setp.gt.ftz.f32 	%p70, %f261, 0f00000000;
	mov.pred 	%p87, 0;
	mov.f32 	%f294, 0f00000000;
	@%p70 bra 	$L__BB2_35;

	mov.u32 	%r61, 0;

$L__BB2_34:
	sub.ftz.f32 	%f262, %f289, %f287;
	neg.ftz.f32 	%f263, %f287;
	div.approx.ftz.f32 	%f264, %f263, %f262;
	sub.ftz.f32 	%f265, %f288, %f286;
	fma.rn.ftz.f32 	%f294, %f265, %f264, %f286;
	fma.rn.ftz.f32 	%f266, %f30, %f294, %f29;
	fma.rn.ftz.f32 	%f267, %f266, %f294, %f28;
	fma.rn.ftz.f32 	%f268, %f267, %f294, %f27;
	mul.ftz.f32 	%f269, %f287, %f268;
	setp.le.ftz.f32 	%p72, %f269, 0f00000000;
	selp.f32 	%f289, %f268, %f289, %p72;
	selp.f32 	%f287, %f287, %f268, %p72;
	selp.f32 	%f288, %f294, %f288, %p72;
	selp.f32 	%f286, %f286, %f294, %p72;
	sub.ftz.f32 	%f270, %f288, %f286;
	abs.ftz.f32 	%f271, %f270;
	setp.geu.ftz.f32 	%p73, %f271, 0f3727C5AC;
	setp.lt.ftz.f32 	%p74, %f271, 0f3727C5AC;
	add.s32 	%r58, %r61, 1;
	setp.lt.u32 	%p75, %r58, 51;
	selp.b32 	%r61, %r61, %r58, %p74;
	mov.pred 	%p87, -1;
	and.pred  	%p76, %p75, %p73;
	@%p76 bra 	$L__BB2_34;

$L__BB2_35:
	setp.ltu.ftz.f32 	%p77, %f294, 0f00000000;
	not.pred 	%p78, %p87;
	or.pred  	%p79, %p77, %p78;
	setp.gtu.ftz.f32 	%p80, %f294, %f31;
	or.pred  	%p81, %p80, %p79;
	add.ftz.f32 	%f76, %f26, %f294;
	setp.geu.ftz.f32 	%p82, %f76, %f83;
	or.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB2_37;

	mov.u32 	%r60, 254;
	// begin inline asm
	call (%r59), _optix_report_intersection_0, (%f76, %r60);
	// end inline asm
	bra.uni 	$L__BB2_37;

$L__BB2_17:
	setp.eq.ftz.f32 	%p29, %f29, 0f00000000;
	setp.eq.ftz.f32 	%p30, %f28, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	mov.pred 	%p85, 0;
	@%p31 bra 	$L__BB2_20;

	neg.ftz.f32 	%f220, %f27;
	div.approx.ftz.f32 	%f278, %f220, %f28;
	mul.ftz.f32 	%f221, %f29, 0fC0800000;
	mul.ftz.f32 	%f222, %f27, %f221;
	fma.rn.ftz.f32 	%f33, %f28, %f28, %f222;
	setp.neu.ftz.f32 	%p33, %f29, 0f00000000;
	setp.lt.ftz.f32 	%p34, %f33, 0f00000000;
	and.pred  	%p35, %p34, %p33;
	mov.f32 	%f279, %f278;
	@%p35 bra 	$L__BB2_20;

	mov.b32 	%r43, %f28;
	and.b32  	%r44, %r43, -2147483648;
	sqrt.approx.ftz.f32 	%f223, %f33;
	mov.b32 	%r45, %f223;
	and.b32  	%r46, %r45, 2147483647;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f224, %r47;
	add.ftz.f32 	%f225, %f28, %f224;
	mul.ftz.f32 	%f226, %f225, 0fBF000000;
	div.approx.ftz.f32 	%f227, %f226, %f29;
	div.approx.ftz.f32 	%f228, %f27, %f226;
	min.ftz.f32 	%f229, %f227, %f228;
	max.ftz.f32 	%f230, %f227, %f228;
	selp.f32 	%f34, %f278, %f229, %p29;
	selp.f32 	%f279, %f278, %f230, %p29;
	mov.pred 	%p85, -1;
	mov.f32 	%f278, %f34;

$L__BB2_20:
	setp.ge.ftz.f32 	%p38, %f278, 0f00000000;
	and.pred  	%p39, %p38, %p85;
	setp.le.ftz.f32 	%p40, %f278, %f31;
	and.pred  	%p41, %p40, %p39;
	add.ftz.f32 	%f38, %f26, %f278;
	setp.lt.ftz.f32 	%p42, %f38, %f83;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_21;

$L__BB2_23:
	mov.u32 	%r51, 254;
	// begin inline asm
	call (%r50), _optix_report_intersection_0, (%f38, %r51);
	// end inline asm
	bra.uni 	$L__BB2_37;

$L__BB2_21:
	setp.ltu.ftz.f32 	%p44, %f279, 0f00000000;
	not.pred 	%p45, %p85;
	or.pred  	%p46, %p44, %p45;
	setp.gtu.ftz.f32 	%p47, %f279, %f31;
	or.pred  	%p48, %p47, %p46;
	add.ftz.f32 	%f39, %f26, %f279;
	setp.geu.ftz.f32 	%p49, %f39, %f83;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB2_37;

	mov.u32 	%r49, 254;
	// begin inline asm
	call (%r48), _optix_report_intersection_0, (%f39, %r49);
	// end inline asm

$L__BB2_37:
	ret;

}
	// .globl	__intersection__sphere
.visible .entry __intersection__sphere()
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<3>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u64 	%rd2, [%rd1+8];
	ld.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd2];
	// begin inline asm
	call (%f21), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f22), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f23), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f24), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f25), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f26), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f27), _optix_get_ray_tmax, ();
	// end inline asm
	sub.ftz.f32 	%f36, %f21, %f29;
	sub.ftz.f32 	%f37, %f22, %f30;
	sub.ftz.f32 	%f38, %f23, %f31;
	neg.ftz.f32 	%f39, %f37;
	neg.ftz.f32 	%f40, %f38;
	mul.ftz.f32 	%f41, %f36, %f24;
	neg.ftz.f32 	%f42, %f41;
	fma.rn.ftz.f32 	%f43, %f39, %f25, %f42;
	fma.rn.ftz.f32 	%f44, %f40, %f26, %f43;
	mul.ftz.f32 	%f45, %f24, %f24;
	fma.rn.ftz.f32 	%f46, %f25, %f25, %f45;
	fma.rn.ftz.f32 	%f6, %f26, %f26, %f46;
	sqrt.approx.ftz.f32 	%f47, %f6;
	div.approx.ftz.f32 	%f7, %f44, %f47;
	fma.rn.ftz.f32 	%f48, %f7, %f24, %f21;
	fma.rn.ftz.f32 	%f49, %f7, %f25, %f22;
	fma.rn.ftz.f32 	%f50, %f7, %f26, %f23;
	setp.neu.ftz.f32 	%p2, %f7, 0f00000000;
	sub.ftz.f32 	%f8, %f48, %f29;
	sub.ftz.f32 	%f9, %f49, %f30;
	sub.ftz.f32 	%f10, %f50, %f31;
	mul.ftz.f32 	%f51, %f8, %f8;
	fma.rn.ftz.f32 	%f52, %f9, %f9, %f51;
	fma.rn.ftz.f32 	%f11, %f10, %f10, %f52;
	@%p2 bra 	$L__BB3_2;

	sqrt.approx.ftz.f32 	%f53, %f11;
	setp.gt.ftz.f32 	%p3, %f53, %f32;
	@%p3 bra 	$L__BB3_7;

$L__BB3_2:
	mul.ftz.f32 	%f55, %f8, %f24;
	fma.rn.ftz.f32 	%f56, %f9, %f25, %f55;
	fma.rn.ftz.f32 	%f57, %f10, %f26, %f56;
	add.ftz.f32 	%f12, %f57, %f57;
	mul.ftz.f32 	%f58, %f32, %f32;
	sub.ftz.f32 	%f13, %f11, %f58;
	setp.eq.ftz.f32 	%p5, %f12, 0f00000000;
	setp.eq.ftz.f32 	%p6, %f6, 0f00000000;
	and.pred  	%p7, %p6, %p5;
	mov.pred 	%p24, 0;
	@%p7 bra 	$L__BB3_5;

	neg.ftz.f32 	%f59, %f13;
	div.approx.ftz.f32 	%f73, %f59, %f12;
	mul.ftz.f32 	%f60, %f6, 0fC0800000;
	mul.ftz.f32 	%f61, %f60, %f13;
	fma.rn.ftz.f32 	%f15, %f12, %f12, %f61;
	setp.neu.ftz.f32 	%p9, %f6, 0f00000000;
	setp.lt.ftz.f32 	%p10, %f15, 0f00000000;
	and.pred  	%p11, %p10, %p9;
	mov.f32 	%f74, %f73;
	@%p11 bra 	$L__BB3_5;

	mov.b32 	%r1, %f12;
	and.b32  	%r2, %r1, -2147483648;
	sqrt.approx.ftz.f32 	%f62, %f15;
	mov.b32 	%r3, %f62;
	and.b32  	%r4, %r3, 2147483647;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	%f63, %r5;
	add.ftz.f32 	%f64, %f12, %f63;
	mul.ftz.f32 	%f65, %f64, 0fBF000000;
	div.approx.ftz.f32 	%f66, %f65, %f6;
	div.approx.ftz.f32 	%f67, %f13, %f65;
	min.ftz.f32 	%f68, %f66, %f67;
	max.ftz.f32 	%f69, %f66, %f67;
	selp.f32 	%f16, %f73, %f68, %p6;
	selp.f32 	%f74, %f73, %f69, %p6;
	mov.pred 	%p24, -1;
	mov.f32 	%f73, %f16;

$L__BB3_5:
	add.ftz.f32 	%f70, %f7, %f73;
	setp.le.ftz.f32 	%p14, %f70, %f27;
	add.ftz.f32 	%f71, %f7, %f74;
	setp.ge.ftz.f32 	%p15, %f71, 0f00000000;
	setp.geu.ftz.f32 	%p16, %f70, 0f00000000;
	setp.leu.ftz.f32 	%p17, %f71, %f27;
	setp.lt.ftz.f32 	%p18, %f70, 0f00000000;
	selp.f32 	%f20, %f71, %f70, %p18;
	and.pred  	%p19, %p15, %p14;
	and.pred  	%p20, %p24, %p19;
	or.pred  	%p21, %p17, %p16;
	and.pred  	%p22, %p20, %p21;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB3_7;

	mov.u32 	%r7, 254;
	// begin inline asm
	call (%r6), _optix_report_intersection_0, (%f20, %r7);
	// end inline asm

$L__BB3_7:
	ret;

}
	// .globl	__intersection__ellipsoids
.visible .entry __intersection__ellipsoids()
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<13>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	mul.lo.s32 	%r2, %r1, 10;
	ld.u64 	%rd2, [%rd1+8];
	ld.u64 	%rd3, [%rd2+8];
	mul.wide.u32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u8 	%r3, [%rd5];
	ld.u8 	%r4, [%rd5+1];
	prmt.b32 	%r5, %r4, %r3, 30212;
	ld.u8 	%r6, [%rd5+2];
	ld.u8 	%r7, [%rd5+3];
	prmt.b32 	%r8, %r7, %r6, 30212;
	prmt.b32 	%r9, %r8, %r5, 4180;
	mov.b32 	%f28, %r9;
	ld.u8 	%r10, [%rd5+4];
	ld.u8 	%r11, [%rd5+5];
	prmt.b32 	%r12, %r11, %r10, 30212;
	ld.u8 	%r13, [%rd5+6];
	ld.u8 	%r14, [%rd5+7];
	prmt.b32 	%r15, %r14, %r13, 30212;
	prmt.b32 	%r16, %r15, %r12, 4180;
	mov.b32 	%f29, %r16;
	ld.u8 	%r17, [%rd5+8];
	ld.u8 	%r18, [%rd5+9];
	prmt.b32 	%r19, %r18, %r17, 30212;
	ld.u8 	%r20, [%rd5+10];
	ld.u8 	%r21, [%rd5+11];
	prmt.b32 	%r22, %r21, %r20, 30212;
	prmt.b32 	%r23, %r22, %r19, 4180;
	mov.b32 	%f30, %r23;
	add.s32 	%r24, %r2, 3;
	mul.wide.u32 	%rd6, %r24, 4;
	add.s64 	%rd7, %rd3, %rd6;
	add.s32 	%r25, %r2, 6;
	mul.wide.u32 	%rd8, %r25, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.u8 	%r26, [%rd9];
	ld.u8 	%r27, [%rd9+1];
	prmt.b32 	%r28, %r27, %r26, 30212;
	ld.u8 	%r29, [%rd9+2];
	ld.u8 	%r30, [%rd9+3];
	prmt.b32 	%r31, %r30, %r29, 30212;
	prmt.b32 	%r32, %r31, %r28, 4180;
	mov.b32 	%f31, %r32;
	mul.ftz.f32 	%f32, %f31, 0f3FB504F3;
	ld.u8 	%r33, [%rd9+4];
	ld.u8 	%r34, [%rd9+5];
	prmt.b32 	%r35, %r34, %r33, 30212;
	ld.u8 	%r36, [%rd9+6];
	ld.u8 	%r37, [%rd9+7];
	prmt.b32 	%r38, %r37, %r36, 30212;
	prmt.b32 	%r39, %r38, %r35, 4180;
	mov.b32 	%f33, %r39;
	mul.ftz.f32 	%f34, %f33, 0f3FB504F3;
	ld.u8 	%r40, [%rd9+8];
	ld.u8 	%r41, [%rd9+9];
	prmt.b32 	%r42, %r41, %r40, 30212;
	ld.u8 	%r43, [%rd9+10];
	ld.u8 	%r44, [%rd9+11];
	prmt.b32 	%r45, %r44, %r43, 30212;
	prmt.b32 	%r46, %r45, %r42, 4180;
	mov.b32 	%f35, %r46;
	mul.ftz.f32 	%f36, %f35, 0f3FB504F3;
	ld.u8 	%r47, [%rd9+12];
	ld.u8 	%r48, [%rd9+13];
	prmt.b32 	%r49, %r48, %r47, 30212;
	ld.u8 	%r50, [%rd9+14];
	ld.u8 	%r51, [%rd9+15];
	prmt.b32 	%r52, %r51, %r50, 30212;
	prmt.b32 	%r53, %r52, %r49, 4180;
	mov.b32 	%f37, %r53;
	mul.ftz.f32 	%f38, %f37, 0f3FB504F3;
	mul.ftz.f32 	%f39, %f34, %f34;
	mul.ftz.f32 	%f40, %f36, %f36;
	mul.ftz.f32 	%f41, %f34, %f32;
	mul.ftz.f32 	%f42, %f36, %f32;
	mul.ftz.f32 	%f43, %f36, %f34;
	mul.ftz.f32 	%f44, %f32, %f38;
	mul.ftz.f32 	%f45, %f34, %f38;
	mul.ftz.f32 	%f46, %f38, %f36;
	add.ftz.f32 	%f47, %f39, %f40;
	mov.f32 	%f48, 0f3F800000;
	sub.ftz.f32 	%f49, %f48, %f47;
	sub.ftz.f32 	%f50, %f41, %f46;
	add.ftz.f32 	%f51, %f42, %f45;
	add.ftz.f32 	%f52, %f41, %f46;
	fma.rn.ftz.f32 	%f53, %f32, %f32, %f40;
	sub.ftz.f32 	%f54, %f48, %f53;
	sub.ftz.f32 	%f55, %f43, %f44;
	sub.ftz.f32 	%f56, %f42, %f45;
	add.ftz.f32 	%f57, %f43, %f44;
	fma.rn.ftz.f32 	%f58, %f32, %f32, %f39;
	sub.ftz.f32 	%f59, %f48, %f58;
	ld.u64 	%rd10, [%rd2];
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.f32 	%f60, [%rd12];
	ld.u8 	%r54, [%rd7];
	ld.u8 	%r55, [%rd7+1];
	prmt.b32 	%r56, %r55, %r54, 30212;
	ld.u8 	%r57, [%rd7+2];
	ld.u8 	%r58, [%rd7+3];
	prmt.b32 	%r59, %r58, %r57, 30212;
	prmt.b32 	%r60, %r59, %r56, 4180;
	mov.b32 	%f61, %r60;
	mul.ftz.f32 	%f62, %f60, %f61;
	ld.u8 	%r61, [%rd7+4];
	ld.u8 	%r62, [%rd7+5];
	prmt.b32 	%r63, %r62, %r61, 30212;
	ld.u8 	%r64, [%rd7+6];
	ld.u8 	%r65, [%rd7+7];
	prmt.b32 	%r66, %r65, %r64, 30212;
	prmt.b32 	%r67, %r66, %r63, 4180;
	mov.b32 	%f63, %r67;
	mul.ftz.f32 	%f64, %f60, %f63;
	ld.u8 	%r68, [%rd7+8];
	ld.u8 	%r69, [%rd7+9];
	prmt.b32 	%r70, %r69, %r68, 30212;
	ld.u8 	%r71, [%rd7+10];
	ld.u8 	%r72, [%rd7+11];
	prmt.b32 	%r73, %r72, %r71, 30212;
	prmt.b32 	%r74, %r73, %r70, 4180;
	mov.b32 	%f65, %r74;
	mul.ftz.f32 	%f66, %f60, %f65;
	// begin inline asm
	call (%f20), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f21), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f22), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f23), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f24), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f25), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f26), _optix_get_ray_tmax, ();
	// end inline asm
	sub.ftz.f32 	%f67, %f20, %f28;
	sub.ftz.f32 	%f68, %f21, %f29;
	sub.ftz.f32 	%f69, %f22, %f30;
	mul.ftz.f32 	%f70, %f67, %f49;
	mul.ftz.f32 	%f71, %f67, %f50;
	mul.ftz.f32 	%f72, %f67, %f51;
	fma.rn.ftz.f32 	%f73, %f68, %f52, %f70;
	fma.rn.ftz.f32 	%f74, %f68, %f54, %f71;
	fma.rn.ftz.f32 	%f75, %f68, %f55, %f72;
	fma.rn.ftz.f32 	%f76, %f69, %f56, %f73;
	fma.rn.ftz.f32 	%f77, %f69, %f57, %f74;
	fma.rn.ftz.f32 	%f78, %f69, %f59, %f75;
	mul.ftz.f32 	%f79, %f23, %f49;
	mul.ftz.f32 	%f80, %f23, %f50;
	mul.ftz.f32 	%f81, %f23, %f51;
	fma.rn.ftz.f32 	%f82, %f24, %f52, %f79;
	fma.rn.ftz.f32 	%f83, %f24, %f54, %f80;
	fma.rn.ftz.f32 	%f84, %f24, %f55, %f81;
	fma.rn.ftz.f32 	%f85, %f25, %f56, %f82;
	fma.rn.ftz.f32 	%f86, %f25, %f57, %f83;
	fma.rn.ftz.f32 	%f87, %f25, %f59, %f84;
	div.approx.ftz.f32 	%f88, %f76, %f62;
	div.approx.ftz.f32 	%f89, %f77, %f64;
	div.approx.ftz.f32 	%f90, %f78, %f66;
	div.approx.ftz.f32 	%f2, %f85, %f62;
	div.approx.ftz.f32 	%f3, %f86, %f64;
	div.approx.ftz.f32 	%f4, %f87, %f66;
	neg.ftz.f32 	%f91, %f89;
	neg.ftz.f32 	%f92, %f90;
	mul.ftz.f32 	%f93, %f88, %f2;
	neg.ftz.f32 	%f94, %f93;
	fma.rn.ftz.f32 	%f95, %f91, %f3, %f94;
	fma.rn.ftz.f32 	%f96, %f92, %f4, %f95;
	mul.ftz.f32 	%f97, %f2, %f2;
	fma.rn.ftz.f32 	%f98, %f3, %f3, %f97;
	fma.rn.ftz.f32 	%f5, %f4, %f4, %f98;
	sqrt.approx.ftz.f32 	%f99, %f5;
	div.approx.ftz.f32 	%f6, %f96, %f99;
	fma.rn.ftz.f32 	%f7, %f6, %f2, %f88;
	fma.rn.ftz.f32 	%f8, %f6, %f3, %f89;
	fma.rn.ftz.f32 	%f9, %f6, %f4, %f90;
	setp.neu.ftz.f32 	%p2, %f6, 0f00000000;
	mul.ftz.f32 	%f100, %f7, %f7;
	fma.rn.ftz.f32 	%f101, %f8, %f8, %f100;
	fma.rn.ftz.f32 	%f10, %f9, %f9, %f101;
	@%p2 bra 	$L__BB4_2;

	sqrt.approx.ftz.f32 	%f102, %f10;
	setp.gt.ftz.f32 	%p3, %f102, 0f3F800000;
	@%p3 bra 	$L__BB4_7;

$L__BB4_2:
	mul.ftz.f32 	%f104, %f7, %f2;
	fma.rn.ftz.f32 	%f105, %f8, %f3, %f104;
	fma.rn.ftz.f32 	%f106, %f9, %f4, %f105;
	add.ftz.f32 	%f11, %f106, %f106;
	add.ftz.f32 	%f12, %f10, 0fBF800000;
	setp.eq.ftz.f32 	%p5, %f11, 0f00000000;
	setp.eq.ftz.f32 	%p6, %f5, 0f00000000;
	and.pred  	%p7, %p6, %p5;
	mov.pred 	%p21, 0;
	@%p7 bra 	$L__BB4_5;

	neg.ftz.f32 	%f107, %f12;
	div.approx.ftz.f32 	%f121, %f107, %f11;
	mul.ftz.f32 	%f108, %f5, 0fC0800000;
	mul.ftz.f32 	%f109, %f108, %f12;
	fma.rn.ftz.f32 	%f14, %f11, %f11, %f109;
	setp.neu.ftz.f32 	%p9, %f5, 0f00000000;
	setp.lt.ftz.f32 	%p10, %f14, 0f00000000;
	and.pred  	%p11, %p10, %p9;
	mov.f32 	%f122, %f121;
	@%p11 bra 	$L__BB4_5;

	mov.b32 	%r75, %f11;
	and.b32  	%r76, %r75, -2147483648;
	sqrt.approx.ftz.f32 	%f110, %f14;
	mov.b32 	%r77, %f110;
	and.b32  	%r78, %r77, 2147483647;
	or.b32  	%r79, %r78, %r76;
	mov.b32 	%f111, %r79;
	add.ftz.f32 	%f112, %f11, %f111;
	mul.ftz.f32 	%f113, %f112, 0fBF000000;
	div.approx.ftz.f32 	%f114, %f113, %f5;
	div.approx.ftz.f32 	%f115, %f12, %f113;
	min.ftz.f32 	%f116, %f114, %f115;
	max.ftz.f32 	%f117, %f114, %f115;
	selp.f32 	%f15, %f121, %f116, %p6;
	selp.f32 	%f122, %f121, %f117, %p6;
	mov.pred 	%p21, -1;
	mov.f32 	%f121, %f15;

$L__BB4_5:
	add.ftz.f32 	%f118, %f6, %f121;
	setp.le.ftz.f32 	%p14, %f118, %f26;
	add.ftz.f32 	%f119, %f6, %f122;
	setp.ge.ftz.f32 	%p15, %f119, 0f00000000;
	setp.lt.ftz.f32 	%p16, %f118, 0f00000000;
	and.pred  	%p17, %p15, %p14;
	and.pred  	%p18, %p21, %p17;
	not.pred 	%p19, %p18;
	selp.f32 	%f19, %f119, %f118, %p16;
	or.pred  	%p20, %p16, %p19;
	@%p20 bra 	$L__BB4_7;

	mov.u32 	%r81, 254;
	// begin inline asm
	call (%r80), _optix_report_intersection_0, (%f19, %r81);
	// end inline asm

$L__BB4_7:
	ret;

}

