//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_70
.address_size 64

	// .globl	_Z8ray_attrv
.global .align 4 .b8 p[12];
.global .align 8 .b8 uv[8];
.global .align 4 .b8 ns[12];
.global .align 4 .b8 ng[12];
.global .align 4 .b8 dp_du[12];
.global .align 4 .b8 dp_dv[12];
.global .align 1 .b8 faces[1];
.global .align 1 .b8 vertex_positions[1];
.global .align 1 .b8 vertex_normals[1];
.global .align 1 .b8 vertex_texcoords[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo1pE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2uvE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2nsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2ngE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5dp_duE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5dp_dvE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename1pE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2uvE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2nsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2ngE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5dp_duE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5dp_dvE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum1pE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2uvE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2nsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2ngE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5dp_duE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5dp_dvE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic1pE[12] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 112, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2uvE[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 117, 118, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2nsE[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 115, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2ngE[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 103, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5dp_duE[16] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 112, 95, 100, 117, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5dp_dvE[16] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 112, 95, 100, 118, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation1pE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2uvE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2nsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2ngE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5dp_duE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5dp_dvE[1];

.visible .entry _Z8ray_attrv(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<80>;

	// inline asm
	call (%f15, %f16), _rt_get_triangle_barycentrics, ();
	// inline asm
	st.global.v2.f32 	[uv], {%f15, %f16};
	mov.f32 	%f17, 0f3F800000;
	sub.f32 	%f18, %f17, %f15;
	sub.f32 	%f3, %f18, %f16;
	// inline asm
	call (%r1), _rt_get_primitive_index, ();
	// inline asm
	cvt.u64.u32	%rd6, %r1;
	mov.u64 	%rd33, faces;
	cvta.global.u64 	%rd5, %rd33;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r10, %r11, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.u32 	%rd12, [%rd4];
	mov.u64 	%rd34, vertex_positions;
	cvta.global.u64 	%rd11, %rd34;
	ld.u32 	%rd18, [%rd4+4];
	ld.u32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r10, %r11, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f19, [%rd10+8];
	ld.f32 	%f20, [%rd10+4];
	ld.f32 	%f21, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r10, %r11, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f22, [%rd16+8];
	ld.f32 	%f23, [%rd16+4];
	ld.f32 	%f24, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r10, %r11, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.f32 	%f4, %f24, %f21;
	sub.f32 	%f5, %f23, %f20;
	sub.f32 	%f6, %f22, %f19;
	ld.f32 	%f25, [%rd22+8];
	ld.f32 	%f26, [%rd22+4];
	ld.f32 	%f27, [%rd22];
	sub.f32 	%f7, %f27, %f21;
	sub.f32 	%f8, %f26, %f20;
	sub.f32 	%f9, %f25, %f19;
	mul.f32 	%f28, %f15, %f24;
	mul.f32 	%f29, %f15, %f23;
	mul.f32 	%f30, %f15, %f22;
	fma.rn.f32 	%f31, %f3, %f21, %f28;
	fma.rn.f32 	%f32, %f3, %f20, %f29;
	fma.rn.f32 	%f33, %f3, %f19, %f30;
	fma.rn.f32 	%f34, %f16, %f27, %f31;
	fma.rn.f32 	%f35, %f16, %f26, %f32;
	fma.rn.f32 	%f36, %f16, %f25, %f33;
	st.global.f32 	[p], %f34;
	st.global.f32 	[p+4], %f35;
	st.global.f32 	[p+8], %f36;
	mul.f32 	%f37, %f5, %f9;
	mul.f32 	%f38, %f6, %f8;
	sub.f32 	%f39, %f37, %f38;
	mul.f32 	%f40, %f6, %f7;
	mul.f32 	%f41, %f4, %f9;
	sub.f32 	%f42, %f40, %f41;
	mul.f32 	%f43, %f4, %f8;
	mul.f32 	%f44, %f5, %f7;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f42, %f42;
	fma.rn.f32 	%f47, %f39, %f39, %f46;
	fma.rn.f32 	%f48, %f45, %f45, %f47;
	sqrt.rn.f32 	%f49, %f48;
	rcp.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f50, %f39;
	mul.f32 	%f52, %f50, %f42;
	mul.f32 	%f53, %f50, %f45;
	st.global.f32 	[ng+8], %f53;
	st.global.f32 	[ng+4], %f52;
	st.global.f32 	[ng], %f51;
	mov.b32 	 %r12, %f53;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f54, %r14;
	add.f32 	%f55, %f53, %f54;
	mov.f32 	%f56, 0fBF800000;
	div.rn.f32 	%f57, %f56, %f55;
	mul.f32 	%f58, %f51, %f52;
	mul.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f51, %f51;
	mul.f32 	%f61, %f57, %f60;
	fma.rn.f32 	%f62, %f61, %f54, 0f3F800000;
	mul.f32 	%f63, %f59, %f54;
	mul.f32 	%f64, %f51, %f54;
	neg.f32 	%f65, %f64;
	st.global.f32 	[dp_du], %f62;
	st.global.f32 	[dp_du+4], %f63;
	st.global.f32 	[dp_du+8], %f65;
	mul.f32 	%f66, %f52, %f52;
	fma.rn.f32 	%f67, %f57, %f66, %f54;
	neg.f32 	%f68, %f52;
	st.global.f32 	[dp_dv], %f59;
	st.global.f32 	[dp_dv+4], %f67;
	st.global.f32 	[dp_dv+8], %f68;
	mov.u64 	%rd35, vertex_normals;
	cvta.global.u64 	%rd32, %rd35;
	// inline asm
	call (%rd28, %rd29, %rd30, %rd31), _rt_buffer_get_size_64, (%rd32, %r10, %r11);
	// inline asm
	cvt.u32.u64	%r15, %rd28;
	setp.eq.s32	%p1, %r15, 0;
	@%p1 bra 	BB0_2;

	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd32, %r10, %r11, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f69, [%rd36+8];
	ld.f32 	%f70, [%rd36+4];
	ld.f32 	%f71, [%rd36];
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd32, %r10, %r11, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f72, [%rd42+8];
	ld.f32 	%f73, [%rd42+4];
	ld.f32 	%f74, [%rd42];
	// inline asm
	call (%rd48), _rt_buffer_get_64, (%rd32, %r10, %r11, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	mul.f32 	%f75, %f15, %f74;
	mul.f32 	%f76, %f15, %f73;
	mul.f32 	%f77, %f15, %f72;
	fma.rn.f32 	%f78, %f3, %f71, %f75;
	fma.rn.f32 	%f79, %f3, %f70, %f76;
	fma.rn.f32 	%f80, %f3, %f69, %f77;
	ld.f32 	%f81, [%rd48+8];
	ld.f32 	%f82, [%rd48+4];
	ld.f32 	%f83, [%rd48];
	fma.rn.f32 	%f84, %f16, %f83, %f78;
	fma.rn.f32 	%f85, %f16, %f82, %f79;
	fma.rn.f32 	%f86, %f16, %f81, %f80;
	st.global.f32 	[ns], %f84;
	st.global.f32 	[ns+4], %f85;
	st.global.f32 	[ns+8], %f86;
	bra.uni 	BB0_3;

BB0_2:
	ld.global.f32 	%f87, [ng];
	ld.global.f32 	%f88, [ng+4];
	ld.global.f32 	%f89, [ng+8];
	st.global.f32 	[ns+8], %f89;
	st.global.f32 	[ns+4], %f88;
	st.global.f32 	[ns], %f87;

BB0_3:
	mov.u64 	%rd60, vertex_texcoords;
	cvta.global.u64 	%rd59, %rd60;
	mov.u32 	%r23, 8;
	// inline asm
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd59, %r10, %r23);
	// inline asm
	cvt.u32.u64	%r24, %rd55;
	setp.eq.s32	%p2, %r24, 0;
	@%p2 bra 	BB0_6;

	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd59, %r10, %r23, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f90, %f91}, [%rd61];
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd59, %r10, %r23, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.v2.f32 	{%f94, %f95}, [%rd67];
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd59, %r10, %r23, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	mul.f32 	%f98, %f15, %f94;
	mul.f32 	%f99, %f15, %f95;
	fma.rn.f32 	%f100, %f3, %f90, %f98;
	fma.rn.f32 	%f101, %f3, %f91, %f99;
	ld.v2.f32 	{%f102, %f103}, [%rd73];
	fma.rn.f32 	%f106, %f16, %f103, %f101;
	fma.rn.f32 	%f107, %f16, %f102, %f100;
	st.global.v2.f32 	[uv], {%f107, %f106};
	sub.f32 	%f10, %f94, %f90;
	sub.f32 	%f11, %f95, %f91;
	sub.f32 	%f12, %f102, %f90;
	sub.f32 	%f13, %f103, %f91;
	mul.f32 	%f108, %f10, %f13;
	mul.f32 	%f109, %f11, %f12;
	sub.f32 	%f14, %f108, %f109;
	setp.eq.f32	%p3, %f14, 0f00000000;
	@%p3 bra 	BB0_6;

	rcp.rn.f32 	%f110, %f14;
	mul.f32 	%f111, %f7, %f11;
	mul.f32 	%f112, %f4, %f13;
	sub.f32 	%f113, %f112, %f111;
	mul.f32 	%f114, %f8, %f11;
	mul.f32 	%f115, %f5, %f13;
	sub.f32 	%f116, %f115, %f114;
	mul.f32 	%f117, %f9, %f11;
	mul.f32 	%f118, %f6, %f13;
	sub.f32 	%f119, %f118, %f117;
	mul.f32 	%f120, %f113, %f110;
	mul.f32 	%f121, %f116, %f110;
	mul.f32 	%f122, %f119, %f110;
	st.global.f32 	[dp_du], %f120;
	st.global.f32 	[dp_du+4], %f121;
	st.global.f32 	[dp_du+8], %f122;
	mul.f32 	%f123, %f4, %f12;
	mul.f32 	%f124, %f5, %f12;
	mul.f32 	%f125, %f6, %f12;
	mul.f32 	%f126, %f7, %f10;
	sub.f32 	%f127, %f126, %f123;
	mul.f32 	%f128, %f8, %f10;
	sub.f32 	%f129, %f128, %f124;
	mul.f32 	%f130, %f9, %f10;
	sub.f32 	%f131, %f130, %f125;
	mul.f32 	%f132, %f127, %f110;
	mul.f32 	%f133, %f129, %f110;
	mul.f32 	%f134, %f131, %f110;
	st.global.f32 	[dp_dv], %f132;
	st.global.f32 	[dp_dv+4], %f133;
	st.global.f32 	[dp_dv+8], %f134;

BB0_6:
	ret;
}

